table{ 
    border-collapse:collapse; 
    border-spacing:  15px; 
    } 
    th{ 
    background-color: #4e42f5; 
    color: white; 
    } 
    th,td{ 
    width: 150px; 
    text-align: center; 
    border: 1px solid black; 
    padding: 5px;
    }
    

    